# Intervew-MercadoLibre-Senior-Backend-developer

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/ecommerce/catalog/application/dto/: AttributeCombinationDto.java  AttributeDto.java  BatchOperationResultDto.java  PictureDto.java  ProductDto.java  ProductStatisticsDto.java  ProductsContainerDto.java  VariationDto.java
src/main/java/com/ecommerce/catalog/application/enums/: ProductStatus.java
src/main/java/com/ecommerce/catalog/application/exception/: DuplicatedProductExceptionMapper.java  InvalidProductDataExceptionMapper.java  ProductNotFoundExceptionMapper.java
src/main/java/com/ecommerce/catalog/application/service/: ProductService.java
src/main/java/com/ecommerce/catalog/domain/exception/: DuplicateProductException.java  InvalidProductDataException.java  ProductNotFoundException.java
src/main/java/com/ecommerce/catalog/domain/repository/: ProductRepository.java
src/main/java/com/ecommerce/catalog/infrastructure/persistance/: JsonProductRepository.java
src/main/java/com/ecommerce/catalog/infrastructure/web/: ApplicationLivenessCheck.java  GreetingResource.java  MyLivenessCheck.java  ProductController.java
src/main/java/com/ecommerce/catalog/infrastructure/web/dto/request/: CauseResponseDto.java  CreateAttributeCombinationRequestDto.java  CreateAttributeRequestDto.java  CreatePictureRequestDto.java  CreateProductRequestDto.java  CreateVariationRequestDto.java  ErrorResponseDto.java  PagingResponseDto.java  ProductListResponseDto.java  ProductSummaryResponseDto.java  ShippingResponseDto.java  SortResponseDto.java  UpdateProductRequestDto.java
src/test/java/com/ecommerce/catalog/application/dto/: ProductJsonParsingTest.java
src/test/java/com/ecommerce/catalog/application/service/: ProductServiceTest.java
src/test/java/com/ecommerce/catalog/domain/exception/: DuplicatedProductExceptionMapperTest.java  InvalidProductDataExceptionMapperTest.java  ProductNotFoundExceptionMapperTest.java
src/test/java/com/ecommerce/catalog/infrastructure/persistance/: JsonProductRepositoryTest.java
src/test/java/com/ecommerce/catalog/infrastructure/web/: ApplicationLivenessCheckTest.java  GreetingResourceIT.java  GreetingResourceTest.java  ProductControllerTest.java
